{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sistema de Monitoramento SRNCO">
    <meta name="keywords" content="INSS, SRNCO, Monitoramento, Tarefas">
    <meta name="author" content="INSS - SRNCO">
    <title>{% block title %}Monitor SRNCO{% endblock %}</title>

    <!-- Favicon -->
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">

    <!-- Bootstrap 5.3 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    
    <!-- LineIcons (para ícones do menu) -->
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css">
    
    <!-- Font Awesome (para ícones gerais) -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    
    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
    
    <!-- CSS Customizados do Sistema -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/global.css' %}">

    {% block extra_head %}{% endblock %}
    
</head>
<body>
    <div class="wrapper">
        <!-- Menu Lateral -->
        {% include 'components/sidebar.html' %}
        
        <!-- Conteúdo Principal -->
        <div class="main p-3">
            <!-- Navbar Superior -->
            {% include 'components/navbar_top.html' %}
            
            <!-- Mensagens do Django -->
            {% if messages %}
                <div class="container-fluid mt-3">
                    {% for message in messages %}
                        <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
            
            <!-- Conteúdo da Página -->
            <div class="container-fluid mt-3">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

    <!-- Footer -->
    {% include 'components/footer.html' %}

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- DataTables -->
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>

    <!-- Chart.js (para gráficos) -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    {% block extra_scripts %}{% endblock %}
    
</body>
</html>