@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.25rem; /* Reduzido de 1.5rem */
}

h2 {
    font-size: 1.1rem; /* Adicionado */
}

h3 {
    font-size: 1rem; /* Adicionado */
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 13px; /* Reduzido de 14px */
    background-color: #f5f5f5;
    line-height: 1.4; /* Reduzido de 1.6 */
}

.wrapper {
    display: flex;
}

.main {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all .25s ease-in-out;
    padding: 1rem; /* Reduzido de padrão */
}

/* ============================================
   SIDEBAR - Menu Lateral
   ============================================ */
#sidebar {
    width: 60px; /* Reduzido de 70px */
    min-width: 60px;
    z-index: 1000;
    transition: all .25s ease-in-out;
    background-color: #0e2238;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

#sidebar.expand {
    width: 220px; /* Reduzido de 240px */
    min-width: 220px;
}

/* Ajuste do conteúdo principal quando sidebar está expandido */
#sidebar.expand ~ .main {
    margin-left: 220px;
}

#sidebar:not(.expand) ~ .main {
    margin-left: 60px;
}

/* Botão de Toggle */
.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 0.75rem 1rem; /* Reduzido */
}

.toggle-btn i {
    font-size: 1.25rem; /* Reduzido de 1.5rem */
    color: #FFF;
}

/* Logo do Sidebar */
.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: #FFF;
    font-size: 1rem; /* Reduzido de 1.15rem */
    font-weight: 600;
}

/* Esconde elementos quando sidebar está recolhido */
#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

/* Navegação do Sidebar */
.sidebar-nav {
    padding: 1rem 0; /* Reduzido de 2rem */
    flex: 1 1 auto;
}

a.sidebar-link {
    padding: 0.5rem 1.25rem; /* Reduzido de .625rem 1.625rem */
    color: #FFF;
    display: block;
    font-size: 0.85rem; /* Reduzido de 0.9rem */
    white-space: nowrap;
    border-left: 3px solid transparent;
    transition: all .2s ease;
}

.sidebar-link i {
    font-size: 1rem; /* Reduzido de 1.1rem */
    margin-right: .6rem; /* Reduzido de .75rem */
}

a.sidebar-link:hover {
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid #3b7ddd;
}

/* Link ativo */
a.sidebar-link.active {
    background-color: rgba(255, 255, 255, .1);
    border-left: 3px solid #3b7ddd;
}

/* Rodapé do Sidebar */
.sidebar-footer {
    margin-top: auto;
    padding: 0.75rem 0; /* Reduzido de 1rem */
}

/* ============================================
   NAVBAR SUPERIOR
   ============================================ */
.custom-navbar {
    height: 50px; /* Reduzido de 60px */
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 0 1rem; /* Reduzido de 1.5rem */
}

.custom-navbar .btn-sm {
    font-size: 0.8rem; /* Reduzido */
    padding: 0.35rem 0.75rem; /* Reduzido */
}

.custom-navbar .form-control-sm {
    font-size: 0.8rem; /* Reduzido */
    padding: 0.35rem 0.75rem; /* Reduzido */
}

/* Status Indicators */
.status-container {
    padding: 0.3rem 0.6rem; /* Reduzido */
    border: 1px solid #dee2e6;
    border-radius: 4px; /* Reduzido de 5px */
    display: flex;
    align-items: center;
    gap: 0.4rem; /* Reduzido */
    font-size: 0.75rem; /* Reduzido de 0.85rem */
    background-color: #f8f9fa;
}

.status-icon {
    width: 8px; /* Reduzido de 10px */
    height: 8px;
    border-radius: 50%;
}

.status-icon.online {
    background-color: #28a745;
    box-shadow: 0 0 5px #28a745;
    animation: pulse 2s infinite;
}

.status-icon.offline {
    background-color: #dc3545;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* ============================================
   CARDS / KPIs
   ============================================ */
.kpi-card {
    background: white;
    border-radius: 6px; /* Reduzido de 8px */
    padding: 1rem; /* Reduzido de 1.5rem */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform .2s, box-shadow .2s;
    text-align: center;
}

.kpi-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.kpi-card .kpi-icon {
    font-size: 2rem; /* Reduzido de 2.5rem */
    margin-bottom: 0.4rem; /* Reduzido */
}

.kpi-card .kpi-value {
    font-size: 1.75rem; /* Reduzido de 2rem */
    font-weight: 600;
    margin: 0.3rem 0; /* Reduzido */
    line-height: 1.2;
}

.kpi-card .kpi-label {
    font-size: 0.8rem; /* Reduzido de 0.9rem */
    color: #6c757d;
}

/* ============================================
   CARD CUSTOMIZADO
   ============================================ */
.card-custom {
    background: white;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.card-header-custom {
    background-color: #f8f9fa;
    padding: 0.75rem 1rem; /* Reduzido de 12px 20px */
    border-bottom: 1px solid #dee2e6;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title-custom {
    font-size: 0.9rem; /* Reduzido */
    font-weight: 600;
    color: #2b3a4a;
    margin: 0;
}

.card-body-custom {
    padding: 1rem; /* Reduzido de 1.5rem */
}

/* ============================================
   TABELAS
   ============================================ */
.table-responsive {
    background: white;
    border-radius: 6px;
    padding: 0; /* Removido padding extra */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.table {
    font-size: 0.85rem; /* Reduzido */
    margin-bottom: 0;
}

.table thead th {
    background-color: #0e2238;
    color: white;
    font-weight: 500;
    border: none;
    font-size: 0.8rem; /* Reduzido de 0.9rem */
    padding: 0.6rem 0.75rem; /* Reduzido */
}

.table tbody td {
    padding: 0.6rem 0.75rem; /* Reduzido */
    vertical-align: middle;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

/* Badges menores */
.badge {
    font-size: 0.75rem; /* Reduzido */
    padding: 0.25rem 0.5rem; /* Reduzido */
}

/* Código SIAPE */
code {
    font-size: 0.8rem; /* Reduzido */
    padding: 0.2rem 0.4rem;
    background-color: #f8f9fa;
    border-radius: 3px;
}

/* ============================================
   BOTÕES
   ============================================ */
.btn {
    border-radius: 4px; /* Reduzido de 5px */
    font-size: 0.85rem; /* Reduzido de 0.9rem */
    padding: 0.4rem 0.85rem; /* Reduzido */
    transition: all .2s ease;
}

.btn-sm {
    font-size: 0.8rem; /* Reduzido */
    padding: 0.3rem 0.6rem; /* Reduzido */
}

.btn-primary {
    background-color: #0e2238;
    border-color: #0e2238;
}

.btn-primary:hover {
    background-color: #1a3a5c;
    border-color: #1a3a5c;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #218838;
}

/* Botões de grupo menores */
.btn-group-sm .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

/* ============================================
   PAGINAÇÃO
   ============================================ */
.pagination {
    font-size: 0.85rem; /* Reduzido */
}

.page-link {
    padding: 0.4rem 0.75rem; /* Reduzido */
}

/* ============================================
   UTILITÁRIOS DE ESPAÇAMENTO REDUZIDOS
   ============================================ */
.mb-3 {
    margin-bottom: 0.75rem !important; /* Reduzido */
}

.mb-4 {
    margin-bottom: 1rem !important; /* Reduzido */
}

.mt-3 {
    margin-top: 0.75rem !important;
}

.mt-4 {
    margin-top: 1rem !important;
}

.py-5 {
    padding-top: 2rem !important; /* Reduzido */
    padding-bottom: 2rem !important;
}

/* ============================================
   DROPDOWN
   ============================================ */
.dropdown-menu {
    font-size: 0.85rem; /* Reduzido */
}

.dropdown-item {
    padding: 0.4rem 1rem; /* Reduzido */
}

.dropdown-header {
    font-size: 0.8rem; /* Reduzido */
    padding: 0.4rem 1rem;
}

/* ============================================
   RESPONSIVIDADE
   ============================================ */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -60px;
    }
    
    #sidebar.expand {
        margin-left: 0;
    }
    
    .main {
        margin-left: 0 !important;
        padding: 0.75rem;
    }
    
    .custom-navbar {
        padding: 0 0.5rem;
        height: 45px; /* Ainda menor em mobile */
    }

    h1 {
        font-size: 1.1rem;
    }

    .kpi-card {
        padding: 0.75rem;
    }

    .kpi-card .kpi-value {
        font-size: 1.5rem;
    }
}

/* ============================================
   SCROLLBAR CUSTOMIZADO (Sidebar)
   ============================================ */
#sidebar::-webkit-scrollbar {
    width: 4px; /* Reduzido de 5px */
}

#sidebar::-webkit-scrollbar-track {
    background: #0e2238;
}

#sidebar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}

#sidebar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* ============================================
   AJUSTES ESPECÍFICOS DO CONTAINER
   ============================================ */
.container-fluid {
    padding-left: 1rem;
    padding-right: 1rem;
}

/* Reduz espaçamento entre rows */
.row {
    margin-left: -0.5rem;
    margin-right: -0.5rem;
}

.row > * {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}