{% load static %}

<nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container-fluid">
        <!-- Botão Toggle para Mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <!-- Lado Esquerdo - Ações -->
            <ul class="navbar-nav me-auto">
                {% if user.groups.all.0.name == 'Coordenador' %}
                <li class="nav-item">
                    <a href="{% url 'importar_csv:importar_csv' %}" class="btn btn-success btn-sm">
                        <i class="fas fa-plus"></i>
                        <span class="d-none d-md-inline">Nova Importação</span>
                    </a>
                </li>
                {% endif %}
            </ul>

            <!-- Centro - Busca -->
            <form class="d-flex mx-auto" role="search" style="max-width: 400px;">
                <div class="input-group">
                    <input type="search" 
                           class="form-control form-control-sm" 
                           placeholder="Buscar tarefas..." 
                           aria-label="Buscar">
                    <button class="btn btn-primary btn-sm" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </form>

            <!-- Lado Direito - Status e Usuário -->
            <ul class="navbar-nav ms-auto align-items-center">
                <!-- Última Atualização -->
                <li class="nav-item me-3">
                    <small class="text-muted">
                        <i class="fas fa-sync-alt"></i>
                        Atualizado: 
                        {% if ultima_carga %}
                            {{ ultima_carga|date:"d/m/Y H:i" }}
                        {% else %}
                            Nunca
                        {% endif %}
                    </small>
                </li>

                <!-- Dropdown do Usuário -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle d-flex align-items-center" 
                       href="#" 
                       role="button" 
                       data-bs-toggle="dropdown">
                        <i class="fas fa-user-circle fa-lg me-2"></i>
                        <span>{{ user.nome_completo|truncatewords:2 }}</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li class="dropdown-header">
                            <strong>{{ user.nome_completo }}</strong>
                            <br>
                            <small class="text-muted">SIAPE: {{ user.siape }}</small>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <span class="dropdown-item-text">
                                <i class="fas fa-users"></i>
                                Perfil: 
                                {% if user.groups.exists %}
                                    <strong>{{ user.groups.first.name }}</strong>
                                {% else %}
                                    <strong>Sem grupo</strong>
                                {% endif %}
                            </span>
                        </li>
                        <li>
                            <span class="dropdown-item-text">
                                <i class="fas fa-building"></i>
                                GEX: <strong>{{ user.gex|default:"Não informado" }}</strong>
                            </span>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#logoutModal">
                                <i class="fas fa-sign-out-alt text-danger"></i>
                                Sair
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>