{% load static %}

<aside id="sidebar" class="expand">
    <div class="d-flex">
        <button class="toggle-btn" type="button">
            <i class="lni lni-grid-alt"></i>
        </button>
        
        <div class="sidebar-logo">
            <a href="{% url 'tarefas:redirect_after_login' %}">Monitor SRNCO</a>
        </div>
    </div>
    
    <ul class="sidebar-nav">
        <!-- Página Inicial / Dashboard -->
        <li class="sidebar-item">
            <a href="{% url 'tarefas:redirect_after_login' %}" class="sidebar-link">   
                <i class="fas fa-home"></i>
                <span>Página Inicial</span>
            </a>
        </li>

        <!-- Menu específico do COORDENADOR -->
        {% if user.groups.all.0.name == 'Coordenador' %}
        
        <!-- Dashboard Coordenador -->
        <li class="sidebar-item">
            <a href="{% url 'tarefas:dashboard_coordenador' %}" class="sidebar-link">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
        </li>

        <!-- Importar CSV - CORRIGIDO ✅ -->
        <li class="sidebar-item">
            <a href="{% url 'importar_csv:importar_csv' %}" class="sidebar-link">
                <i class="fas fa-file-upload"></i>
                <span>Importar Tarefas</span>
            </a>
        </li>

        <!-- Ver Todas as Tarefas -->
        <li class="sidebar-item">
            <a href="{% url 'tarefas:lista_tarefas' %}" class="sidebar-link">
                <i class="fas fa-list"></i>
                <span>Ver Tarefas</span>
            </a>
        </li>

        <!-- Ver Servidores -->
        <li class="sidebar-item">
            <a href="{% url 'tarefas:lista_servidores' %}" class="sidebar-link">
                <i class="fas fa-users"></i>
                <span>Ver Servidores</span>
            </a>
        </li>

        <!-- Gerenciar Usuários -->
        <li class="sidebar-item">
            <a href="/admin/usuarios/customuser/" class="sidebar-link">
                <i class="fas fa-users-cog"></i>
                <span>Gerenciar Usuários</span>
            </a>
        </li>

        <!-- Histórico de Bloqueios -->
        <li class="sidebar-item">
            <a href="/admin/usuarios/historicobloqueio/" class="sidebar-link">
                <i class="fas fa-history"></i>
                <span>Histórico de Bloqueios</span>
            </a>
        </li>
        {% endif %}

        <!-- Menu específico do SERVIDOR -->
        {% if user.groups.all.0.name == 'Servidor' %}
        <li class="sidebar-item">
            <a href="{% url 'tarefas:detalhe_servidor' user.siape %}" class="sidebar-link">
                <i class="fas fa-tasks"></i>
                <span>Minhas Tarefas</span>
            </a>
        </li>
        {% endif %}

        <!-- Relatórios (todos os usuários) -->
        <li class="sidebar-item">
            <a href="#" class="sidebar-link">
                <i class="fas fa-chart-bar"></i>
                <span>Relatórios</span>
            </a>
        </li>

        <!-- Configurações -->
        <li class="sidebar-item">
            <a href="#" class="sidebar-link">
                <i class="fas fa-cog"></i>
                <span>Configurações</span>
            </a>
        </li>

        <!-- Ajuda / Tutoriais -->
        <li class="sidebar-item">
            <a href="#" class="sidebar-link">
                <i class="fas fa-question-circle"></i>
                <span>Ajuda</span>
            </a>
        </li>
    </ul>

    <!-- Rodapé do Sidebar -->
    <div class="sidebar-footer">
        <a href="#" class="sidebar-link" data-bs-toggle="modal" data-bs-target="#logoutModal">
            <i class="lni lni-exit"></i>
            <span>Logout</span>
        </a>
    </div>
</aside>

<script>
document.addEventListener("DOMContentLoaded", function() {
    const sidebar = document.getElementById('sidebar');
    const toggleBtn = document.querySelector('.toggle-btn');

    // Carregar o estado inicial da sidebar do sessionStorage
    const isExpanded = sessionStorage.getItem('sidebarExpanded');
    
    // Se não houver valor salvo, expande por padrão
    if (isExpanded === null || isExpanded === 'true') {
        sidebar.classList.add('expand');
    } else {
        sidebar.classList.remove('expand');
    }

    // Toggle ao clicar no botão
    if (toggleBtn) {
        toggleBtn.addEventListener('click', function() {
            sidebar.classList.toggle('expand');

            // Salvar o estado no sessionStorage
            const isExpanded = sidebar.classList.contains('expand');
            sessionStorage.setItem('sidebarExpanded', isExpanded);
        });
    }
});
</script>